# Docker Image versions
ALFRESCO_CE_TAG=7.4.2-M1
SHARE_TAG=7.4.2-M1
SEARCH_CE_TAG=2.0.10
ACA_TAG=4.1.0 # latest stable
TRANSFORM_ENGINE_TAG=5.1.1
ACTIVEMQ_TAG=5.17.6-jre17-rockylinux8
POSTGRES_TAG=16.2
KEYCLOAK_TAG=24.0

# Server properties
SERVER_NAME=localhost
# Identity Server Name
IDENTITY_SERVER_NAME=192.168.8.190
